E ?
‚  a
‚¢ i
‚¤ u
‚¦ e
‚¨ o
‚© ka
‚« ki
‚­ ku
‚¯ ke
‚± ko
‚ª ga
‚¬ gi
‚® gu
‚° ge
‚² go
‚³ sa
‚µ shi
‚· su
‚¹ se
‚» so
‚´ za
‚¶ ji
‚¸ zu
‚º ze
‚¼ zo
‚½ ta
‚¿ chi
‚Â tsu
‚Ä te
‚Æ to
‚¾ da
‚Ã dzu
‚Å de
‚Ç do
‚È na
‚É ni
‚Ê nu
‚Ë ne
‚Ì no
‚Í ha
‚Ğ hi
‚Ó fu
‚Ö he
‚Ù ho
‚Î ba
‚Ñ bi
‚Ô bu
‚× be
‚Ú bo
‚Ï pa
‚Ò pi
‚Õ pu
‚Ø pe
‚Û po
‚Ü ma
‚İ mi
‚Ş mu
‚ß me
‚à mo
‚â ya
‚ä yu
‚æ yo
‚ç ra
‚è ri
‚é ru
‚ê re
‚ë ro
‚í wa
‚ñ N
‚«‚á kya
‚«‚ã kue
‚«‚å koe
‚¬‚á gya
‚¬‚ã gue
‚¬‚å goe
‚µ‚á sha
‚µ‚ã shu
‚µ‚å sho
‚¶‚á ja
‚¶‚ã ju
‚¶‚å jo
‚¿‚á cha
‚¿‚ã chu
‚¿‚å cho
‚É‚á nya
‚É‚ã nue
‚É‚å noe
‚Ğ‚á hya
‚Ğ‚ã hue
‚Ğ‚å hoe
‚Ñ‚á bya
‚Ñ‚ã bue
‚Ñ‚å boe
‚Ò‚á pya
‚Ò‚ã pue
‚Ò‚å poe
‚İ‚á mya
‚İ‚ã mue
‚İ‚å moe
‚è‚á rya
‚è‚ã rue
‚è‚å roe
‚·‚¡ si
‚¸‚¡ zi
‚Ä‚á tya
‚Ä‚¡ ti
‚Ä‚ã tue
‚Ä‚¥ tye
‚Ä‚å toe
‚Å‚á dya
‚Å‚¡ di
‚Å‚ã due
‚Å‚¥ dye
‚Å‚å doe
‚Ù‚£ hu
‚¢‚¡ yi
‚¤‚£ wu
‚¤‚§ wo
‚Ó‚Ÿ fa
‚Ó‚¡ fi
‚Ó‚¥ fe
‚Ó‚§ fo
‚Â‚Ÿ tsa
‚Â‚¡ tsi
‚Â‚¥ tse
‚Â‚§ tso
‚«‚¥ kye
‚¬‚¥ gye
‚µ‚¥ she
‚¶‚¥ je
‚¿‚¥ che
‚É‚¥ nye
‚Ğ‚¥ hye
‚Ñ‚¥ bye
‚Ò‚¥ pye
‚İ‚¥ mye
‚è‚¥ rye
‚¤‚¥ we
‚Ç‚£ du
‚Æ‚£ tu
ƒ”‚Ÿ va
ƒ”‚¡ vi
ƒ” vu
ƒ”‚¥ ve
ƒ”‚§ vo
‚¤‚¡ wi
‚¢‚¥ ye