E ?
‚  a
‚¢ i
‚¤ u
‚¦ e
‚¨ o
‚© ka
‚« ki
‚­ ku
‚¯ ke
‚± ko
‚ª ga
‚¬ gi
‚® gu
‚° ge
‚² go
‚³ sa
‚µ shi
‚· su
‚¹ se
‚» so
‚´ za
‚¶ ji
‚¸ zu
‚º ze
‚¼ zo
‚½ ta
‚¿ chi
‚Â tsu
‚Ä te
‚Æ to
‚¾ da
‚Ã dzu
‚Å de
‚Ç do
‚È na
‚É ni
‚Ê nu
‚Ë ne
‚Ì no
‚Í ha
‚Ğ hi
‚Ó fu
‚Ö he
‚Ù ho
‚Î ba
‚Ñ bi
‚Ô bu
‚× be
‚Ú bo
‚Ï pa
‚Ò pi
‚Õ pu
‚Ø pe
‚Û po
‚Ü ma
‚İ mi
‚Ş mu
‚ß me
‚à mo
‚â ya
‚ä yu
‚æ yo
‚ç ra
‚è ri
‚é ru
‚ê re
‚ë ro
‚í wa
‚ñ N
‚«‚á kya
‚«‚ã kyu
‚«‚å kyo
‚¬‚á gya
‚¬‚ã gyu
‚¬‚å gyo
‚µ‚á sha
‚µ‚ã shu
‚µ‚å sho
‚¶‚á ja
‚¶‚ã ju
‚¶‚å jo
‚¿‚á cha
‚¿‚ã chu
‚¿‚å cho
‚É‚á nya
‚É‚ã nyu
‚É‚å nyo
‚Ğ‚á hya
‚Ğ‚ã hyu
‚Ğ‚å hyo
‚Ñ‚á bya
‚Ñ‚ã byu
‚Ñ‚å byo
‚Ò‚á pya
‚Ò‚ã pyu
‚Ò‚å pyo
‚İ‚á mya
‚İ‚ã myu
‚İ‚å myo
‚è‚á rya
‚è‚ã ryu
‚è‚å ryo
‚·‚¡ si
‚¸‚¡ zi
‚Ä‚á tya
‚Ä‚¡ ti
‚Ä‚ã tyu
‚Ä‚¥ tye
‚Ä‚å tyo
‚Å‚á dya
‚Å‚¡ di
‚Å‚ã dyu
‚Å‚¥ dye
‚Å‚å dyo
‚Ù‚£ hu
‚¢‚¡ yi
‚¤‚£ wu
‚¤‚§ wo
‚Ó‚Ÿ fa
‚Ó‚¡ fi
‚Ó‚¥ fe
‚Ó‚§ fo
‚Â‚Ÿ tsa
‚Â‚¡ tsi
‚Â‚¥ tse
‚Â‚§ tso
‚«‚¥ kye
‚¬‚¥ gye
‚µ‚¥ she
‚¶‚¥ je
‚¿‚¥ che
‚É‚¥ nye
‚Ğ‚¥ hye
‚Ñ‚¥ bye
‚Ò‚¥ pye
‚İ‚¥ mye
‚è‚¥ rye
‚¤‚¥ we
‚Ç‚£ du
‚Æ‚£ tu
ƒ”‚Ÿ va
ƒ”‚¡ vi
ƒ” vu
ƒ”‚¥ ve
ƒ”‚§ vo
‚¤‚¡ wi
‚¢‚¥ ye